spring.application.name=BookScrapperspringboot
spring.datasource.url=jdbc:mysql://localhost:3306/bookscdeneme1
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
